<!DOCTYPE html>
<html lang="fr">
    <head>
        <!--<script type="text/javascript" src="../JS/secret_script.js"></script>!-->
        <!--<link rel="stylesheet" href="../css/secret_style.css">!-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/largeScreen.css">
        <link rel="stylesheet" href="../CSS/smallScreen.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <script type="text/javascript" src="../JS/script.js"></script> 
        <title>Spa Détentéo</title>
    </head>
        <footer>
                <div class="practical-infos"><h2>Accès et informations pratiques</h2>
                <div class="telephone-infos"><i class="fa-solid fa-phone"></i>02-40-41-52-06</a></div>
                <div class="contact-infos"><i class="fa-solid fa-at"></i> Nous contacter</div>
                <div class="adresse-infos"><i class="fa-solid fa-map-location"></i> Nous trouver</div></div>
                <div class="infos-footer"><div class="socials"><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></div>
                <div class="horaires"><h3>Horaires d'ouverture</h3> 
                    Du lundi au vendredi de 9h à 19h. Le samedi et dimanche de 9h à 21h.</div>
                <div class="complete-adresse"><h3>Notre adresse</h3>
                    2 rue Christophe Colomb - 44800 Saint-Herblain</div></div>
        <script src="https://kit.fontawesome.com/68f37d6cac.js" crossorigin="anonymous"></script>
        </footer>
