<!DOCTYPE html>
<html lang="fr">
<head>
    <!--<link rel="stylesheet" href="secret_style.css">!-->
    <!--<script type="text/javascrit" src="secret_script.js"></script>!-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa Détentéo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="largeScreen.css">
    <link rel="stylesheet" href="smallScreen.css">
    <link rel="stylesheet" href="footer.css">
    <script type="text/javascrit" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<footer>
    
</footer>